ultron8.hyenalab.home ansible_ssh_host=ultron8 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.2.8 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

localhost ansible_connection=local

[local]
localhost ansible_connection=local

[ultron8]
ultron8.hyenalab.home

# CHILDREN
[masters:children]
ultron8

[servers:children]
masters

[all:children]
servers

[rsyslogd_masters:children]
ultron8

[rsyslogd_clients:children]
ultron8


[nfs_masters:children]
ultron8

[nfs_clients:children]
ultron8


[influxdb:children]
ultron8

[graphite-master1:children]
ultron8

# groups of groups = children
[graphite-master-servers:children]
graphite-master1

[netdata_registry:children]
masters

[netdata_nodes:children]
ultron8
