[build_docs]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_docs]
upload-dir = docs/_build/html

[flake8]
ignore = E501,E265,E241,E704,E251,W504
max-line-length = 200
exclude = tests/*
max-complexity = 10
