[loggers]
# keys=root, asyncio, ultron8, ultron8.serialize, aiohttp, ultron8.mesos.task_output, fastapi
keys=root, asyncio, ultron8, ultron8.serialize, aiohttp, fastapi

[handlers]
keys=timedRotatingFileHandler, syslogHandler, nullHandler

[formatters]
keys=defaultFormatter, syslogFormatter

[logger_root]
level=WARNING
handlers=timedRotatingFileHandler

[logger_asyncio]
level=WARNING
handlers=timedRotatingFileHandler
qualname=asyncio
propagate=0

[logger_ultron8]
level=WARNING
handlers=timedRotatingFileHandler
qualname=ultron8
propagate=0

[logger_ultron8.serialize]
level=CRITICAL
handlers=timedRotatingFileHandler
qualname=ultron8
propagate=0

[logger_aiohttp]
level=WARNING
handlers=timedRotatingFileHandler
qualname=aiohttp
propagate=0

[logger_fastapi]
level=DEBUG
handlers=syslogHandler
qualname=fastapi
propagate=0

# [logger_ultron8.mesos.task_output]
# level=INFO
# handlers=nullHandler
# qualname=ultron8.mesos.task_output
# propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/var/log/ultron8/ultron8.log', 'D')

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=WARNING
formatter=syslogFormatter
args=('/dev/log',)

[handler_nullHandler]
class=logging.NullHandler
level=DEBUG
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_syslogFormatter]
format=ultron8[%(process)d]: %(message)s
